{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A basic todo app",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "valleespinozajefferson@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "gh-pages": "^1.0.0",
    "node-sass": "^4.6.0",
    "sass-loader": "^6.0.6",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0"
  }
}
